{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "getit",
  "description": "Explain complex things so an ordinary person understands, remembers, and can re-explain them — without distorting the truth.",
  "version": "1.0.0",
  "author": {
    "name": "Netanel Elyasi",
    "url": "https://github.com/netanelyasi"
  },
  "homepage": "https://github.com/netanelyasi/getit",
  "repository": "https://github.com/netanelyasi/getit",
  "license": "MIT",
  "keywords": ["explain", "teaching", "simplify", "clarity", "writing", "learning"],
  "skills": ["./"]
}
